a = int(input('Укажите текущий результат в км: '))
b = int(input('Укажите желаемый результат в км: '))
d = 1
while a < b:
    #print(f'{d}-й день: {a:.2f}')
    a *= 1.1
    d += 1
print(f'Ответ: на {d}-й день вы достигнете результата: не менее {b} км.')